<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    :root{
        --red:#FF0000;
        --gray:#767676;
        --blue:#0900FF;
        --white:#FFF;
        --black:#000;
        --poppins: 'Poppins', sans-serif;
        --bitter: 'Bitter', serif;
    }
    .blue{
        color: var(--blue);
    }
    .white{
        color: var(--white);
    }
    hgroup{
        text-align: center;
        margin-top: 100px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 410px 60px 410px;
    }
    nav a{
        font-family: var(--poppins);
        color: var(--blue);
        text-decoration: none;
        font-size: 1em;
    }
    body{
        font-size: 32px;
    }
    img{
        width: 100%;
        height: auto;
    }
    body>header .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--g_clar);
        height: 100vh;
    }
    .container{
        padding: 0 2em 3em 2em;
    }
    section .container{
        display: flex;
        flex-wrap: wrap;
    }
    footer div.container{
        display: flex;
        flex-wrap: wrap;
    }
    footer{
        height: 30vh;
    }
    footer p{
        width: 16%;
    }

    #portades{
        background-color: var(--red);
    }
    #dissenyadorxs{
        background-color: var(--m_clar);
        padding-bottom: 200px;
    }
    #xxss{
        background-color: var(--red);
        padding: 70px 40px 0 40px;
        font-family: var(--poppins);
    }
    #xxss a{
        color: var(--white);
        font-size: 1.2em;
    }
    .spacebetween{
        justify-content: space-between;
    }
    h1{
        font-size: 3em;
        font-family: var(--bitter);
        font-weight: 700;
        color: var(--red);
    }
    h2{
        font-size: 0.8em;
        font-family: var(--poppins);
        font-weight: 400;
        color: var(--gray);
        margin-top: 85px;
    }
    h3{
        padding: 0.7em 1.3em;
        font-family: var(--poppins);
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: 100px;
    }
    h4{
        color: var(--red);
        font-family: var(--bitter);
        font-weight: 500;
        font-size: 0.6em;
    }
    .cover{
        padding: 0.6em 0.6em 0.3em 0.6em;
        margin: 0.5em;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        min-width: 200px;
        width: 250px;
        height: 400px;
        flex-grow: 1;
        background-color: var(--white);
    }
    .cover header{
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        text-align: left;
        background-color: var(--g_clar);
        margin: 20px 10px 0 10px;
    }
    /*.cover_img{
        min-width: 400px;
        min-height: 400px;
        overflow: hidden;   
        margin: 10px;
        position: relative;
    }
    .cover_img img{
        position:absolute;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
    }*/
    .cover_img{
        width: 100%;
        height: 70%;
        display: flex;
        flex-grow: 1;
    }
    .cover_img img{
        flex-grow: 1;
        object-fit: cover;
        object-position: center;
        max-height: 300px;
    }
    .card_dissenyadorxs{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        margin: 1em;
        align-items: center;
        box-shadow: var(--g_clar);
        background-color: var(--g_clar);
    }
    .dissenyadors_img{
        width: 300px;
        height: 300px;
    }
    .dissenyadors_img img{
        border-radius: 200px;
        object-fit: cover;
        height: 100%;
    }
    .nombres{
        padding: 1em 0;
        font-size: 1em;
    }
    .center{
        text-align: center;
    }
    blockquote{
        font-family: var(--poppins);
        color: var(--gray);
        font-size: 0.6em;
    }
    
    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Ciutats del món</h1>
                <h2>"Lloc web que busca exposar l'arquitectura actual<br>
                    per diferents ciutats del món."</h2>
            </hgroup>
            <nav>
                <a href="#portades">ciutats</a>
                <a href="#dissenyadorxs">arquitectes</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
        <section id='portades'>
            <h3 class="white">Ciutats</h3>
            <div class="container">
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/covers/edificio1.jpg" alt="">
                    </div>
                    <header>
                        <h4>Paris</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/covers/edificio2.jpg" alt="">
                    </div>
                    <header>
                        <h4>Múnich</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/casa1.jpg" alt="">
                    </div>
                    <header>
                        <h4>Houston</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/casa2.jpg" alt="">
                    </div>
                    <header>
                        <h4>Boston</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/rascacielos1.jpg" alt="">
                    </div>
                    <header>
                        <h4>Nova York</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/rascacielos2.jpg" alt="">
                    </div>
                    <header>
                        <h4>Dubai</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/singapur.jpg" alt="">
                    </div>
                    <header>
                        <h4>Singapur</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="images/chinatown.jpg" alt="">
                    </div>
                    <header>
                        <h4>Beijing</h4>
                    </header>
                </div>
            </div>
        </section>
        <section id='dissenyadorxs'>
            <h3 class="blue">Arquitectes</h3>
            <div class="container spacebetween">
                <div class="card_dissenyadorxs">
                    <div class="dissenyadors_img">
                        <img src="images/zahahadid.jpg" alt="">
                    </div>
                    <header class="center">
                        <h4 class="nombres">Zaha Hadid</h4>
                        <blockquote>
                            "Arquitecta anglo-iraquí, procedente de la corriente del deconstructivismo."
                        </blockquote>
                    </header>
                </div>
                <div class="card_dissenyadorxs">
                    <div class="dissenyadors_img">
                        <img src="images/normanfoster.jpg" alt="">
                    </div>
                    <header class="center">
                        <h4 class="nombres">Norman Foster</h4>
                        <blockquote>
                            "Los proyectos iniciales del británico se caracterizan por un estilo "High-tech" muy pronunciado."
                        </blockquote>
                    </header>
                </div>
                <div class="card_dissenyadorxs">
                    <div class="dissenyadors_img">
                        <img src="images/richardmeier.jpg" alt="">
                    </div>
                    <header class="center">
                        <h4 class="nombres">Richard Meier</h4>
                        <blockquote>
                            "Es un arquitecto y artista abstracto estadounidense galardonado con muchos premios"
                        </blockquote>
                    </header>
                </div>
            </div>
        </section> 
    </main>
    <footer id='xxss'>
        <div class="container spacebetween">
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Facebook</a></p>
        </div>
    </footer>
</body>
</html>